server.port = 8080
spring.application.name = policy-service-rk
spring.data.mongodb.uri=mongodb+srv://new-user-1:1Y0TmKrbf6wuQ72Z@cluster0.yerjw.mongodb.net/PolicyDB?retryWrites=true&w=majority
spring.data.mongodb.database=PolicyDB
